# change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
# and use C-a a to send commands to a tmux in a tmux
bind C-a send-prefix

# Vi-style key bindings for stuff like copy+paste
set -g status-keys vi
set-window-option -g mode-keys vi

# Enable mouse scrolling
setw -g mouse on

# Vi-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# For colors, especially in vim
set -g default-terminal "screen-256color" 

# Window & pane numbering should start at 1 for the sake of fingers
set -g base-index 1
set-window-option -g pane-base-index 1

# Tweak status bar to make a little less blinding
# set -g status-bg black
# set -g status-fg white
# set-window-option -g window-status-current-bg white
# set-window-option -g window-status-current-fg black
